# DotNetSelfPractise_Home

./: LICENSE  README.md
AutofacPractise/: AutofacPractise.sln
AutofacPractise/TryingAutofac/: Program.cs  Startup.cs  TryingAutofac.csproj  WebModule.cs
AutofacPractise/TryingAutofac/Code/: HtmlEmailService.cs  IEmailService.cs
AutofacPractise/TryingAutofac/Controllers/: HomeController.cs
AutofacPractise/TryingAutofac/Data/: ApplicationDbContext.cs
AutofacPractise/TryingAutofac/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AutofacPractise/TryingAutofac/Models/: ErrorViewModel.cs
AutofacPractise/TryingAutofac/Views/: _ViewImports.cshtml
AutofacPractise/TryingAutofac/Views/Shared/: _Layout.cshtml
source/CRUD Demo Projects/Demo1/MyWebDemo1/: MobilePhoneManagementApp.csproj  Program.cs  Startup.cs
source/CRUD Demo Projects/Demo1/MyWebDemo1/Controllers/: HomeController.cs
source/CRUD Demo Projects/Demo1/MyWebDemo1/Data/: ApplicationDbContext.cs
source/CRUD Demo Projects/Demo1/MyWebDemo1/Models/: ErrorViewModel.cs
source/CRUD Demo Projects/Demo1/MyWebDemo1/Properties/: launchSettings.json
source/CRUD Demo Projects/Demo1/MyWebDemo1/Views/: _ViewImports.cshtml
source/CRUD Demo Projects/Demo2/Foundation/: Foundation.csproj  FoundationModule.cs
source/CRUD Demo Projects/Demo2/Foundation/Contexts/: IMoblieContext.cs  MobileContext.cs
source/CRUD Demo Projects/Demo2/Foundation/Entities/: Category.cs  Mobile.cs  MobileCategory.cs
source/CRUD Demo Projects/Demo2/Foundation/Repositoris/: CategoryRepository.cs  ICategoryRepository.cs  IMobileRepository.cs  MobileRepository.cs
source/CRUD Demo Projects/Demo2/Foundation/Services/: IMobileService.cs  MobileService.cs
source/CRUD Demo Projects/Demo2/Foundation/UnitOfWorks/: IMobileUnitOfWork.cs  MobileUnitOfWork.cs
source/CRUD Demo Projects/Demo2/MobilePhoneManagementApp/: MobilePhoneManagementApp.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
source/CRUD Demo Projects/Demo2/MobilePhoneManagementApp/Controllers/: HomeController.cs
source/CRUD Demo Projects/Demo2/MobilePhoneManagementApp/Data/: ApplicationDbContext.cs
source/CRUD Demo Projects/Demo2/MobilePhoneManagementApp/Models/: ErrorViewModel.cs  TestIndexModel.cs
source/CRUD Demo Projects/Demo2/MobilePhoneManagementApp/Views/: _ViewImports.cshtml
source/Class10and11/AutofacFinalTrying4/AnimalProject/: AnimalModule.cs  AnimalProject.csproj  Program.cs  Startup.cs
source/Class10and11/AutofacFinalTrying4/AnimalProject/Code/: AnimalService.cs  IAnimal.cs
source/Class10and11/AutofacFinalTrying4/AnimalProject/Controllers/: HomeController.cs
source/Class10and11/AutofacFinalTrying4/AnimalProject/Data/: ApplicationDbContext.cs
source/Class10and11/AutofacFinalTrying4/AnimalProject/Models/: ErrorViewModel.cs  IndexModel.cs
source/Class10and11/AutofacFinalTrying4/AnimalProject/Properties/: launchSettings.json
source/Class10and11/AutofacTrying/Trying2/: Program.cs  Startup.cs  Trying2.csproj  appsettings.json
source/Class10and11/AutofacTrying/Trying2/Code/: HtmlEmailService.cs  IEmailService.cs
source/Class10and11/AutofacTrying/Trying2/Controllers/: HomeController.cs
source/Class10and11/AutofacTrying/Trying2/Data/: ApplicationDbContext.cs
source/Class10and11/AutofacTrying/Trying2/Models/: ErrorViewModel.cs
source/Class10and11/AutofacTrying/Trying2/Views/: _ViewImports.cshtml
source/Class10and11/AutofacTrying/Trying4/: Program.cs  Startup.cs  Trying4.csproj
source/Class10and11/AutofacTrying/Trying4/Code/: CarImplement.cs  ICar.cs  IMovie.cs  MovieImplement.cs
source/Class10and11/AutofacTrying/Trying4/Controllers/: HomeController.cs
source/Class10and11/AutofacTrying/Trying4/Data/: ApplicationDbContext.cs
source/Class10and11/AutofacTrying/Trying4/Models/: ErrorViewModel.cs
source/Class10and11/AutofacTrying/Trying4/Views/: _ViewImports.cshtml
source/Class10and11/AutofacWithClassLibrary/AutofacFinalTrying2/MovieProject/: MovieProject.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
source/Class10and11/AutofacWithClassLibrary/FinalAutofacTrying/SportsProject/: Program.cs  SportsProject.csproj  Startup.cs  WebModule.cs
source/Classes/Class19EF/FirstWebApplication/FirstWebApplication/: FirstWebApplication.csproj  Startup.cs  WebModule.cs
source/Classes/Class19EF/FirstWebApplication/Membership/: AccountService.cs  Membership.csproj  MembershipModule.cs
source/Classes/Class20 EF More/AspNetFeaturesDemo/Demo.Web/: Demo.Web.csproj  Startup.cs  WebModule.cs  appsettings.json
source/Classes/EFCorePractise/FirstWebApp/: FirstWebApp.csproj  Program.cs  Startup.cs  WebModule.cs
source/Classes/EFCorePractise/FirstWebApp/Code/: HtmlEmailService.cs  IEmailService.cs
source/Classes/EFCorePractise/FirstWebApp/Controllers/: HomeController.cs
source/Classes/EFCorePractise/FirstWebApp/Data/: ShoppingContext.cs
source/Classes/EFCorePractise/FirstWebApp/Migrations/: 20201127060214_ShoppingFeature.Designer.cs  20201127060214_ShoppingFeature.cs  ShoppingContextModelSnapshot.cs
source/Classes/EFCorePractise/FirstWebApp/Models/: IndexModel.cs
source/Classes/EFCorePractise/FirstWebApp/Properties/: launchSettings.json
source/MyProjects/LearningNeverEndsEFCoreProject/GameManagementProject/: GameManagementProject.csproj  Program.cs  Startup.cs  appsettings.json
source/MyProjects/LearningNeverEndsEFCoreProject/GameManagementProject/Controllers/: GamesController.cs  HomeController.cs
source/MyProjects/LearningNeverEndsEFCoreProject/GameManagementProject/Data/: ApplicationDbContext.cs
source/MyProjects/LearningNeverEndsEFCoreProject/GameManagementProject/Migrations/: 20201208065413_InitialFeatures.Designer.cs  20201208065413_InitialFeatures.cs  GameContextModelSnapshot.cs
source/MyProjects/LearningNeverEndsEFCoreProject/GameManagementProject/Models/: ErrorViewModel.cs  Game.cs  GameContext.cs
source/MyProjects/LearningNeverEndsEFCoreProject/GameManagementProject/Views/: _ViewImports.cshtml
(+749 files in other folders)
